<!DOCTYPE html>
<html>
    <title>
        FELL_MUSIC
    </title>
  <style>
    body{
    background-image:url(h.jpg);
    background-repeat: no-repeat;
    background-image: cross-fade();
    background-size: 1000px;
    background-attachment: fixed;

    .title{
        font-family:Gabriola;
        font-size: 70px;
        text-align: right;
        font-weight: bolder;
       
        
    }
    .name{
        font-family: cursive;
        font-size: 20px;
        text-align: right;
    }
    .title2{
        font-family: Gabriola;
        font-size: 60px;
        text-align: right;
        font-weight: 100px;

    }
    .m1{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        text-align: center;
        font-size: 30px;
        line-height :20px;;
        height: 100px;;
        overflow: hidden;
        margin-bottom: 0px;
    }
    .mm1{
        
        display: flex;
        flex-flow: column;
        align-items: center;
        height: 10rem;
        width: 100%;
    }
    .c1{
        height: 20px;
        align-items: center;
        width: 100%;
    }
    .c2{
        height: 20px; 
        align-items: center;
        width: 80%;
    } 
    }
    
    
    </style>
<div>
    <p class="title" style="color: rgb(246, 255, 0);">
        FELL MUSIC
    </p>
    <p class="title2" style="color: cyan;">
        Enjoy the interactive Music.
    </p>
    
    
    <p class="name" style="color: aqua;">
        -AKSH
    </p>

<p class="m1" style="color:antiquewhite;">
        Pufino - Magnificent
    </p>
    <audio class="mm1" src="Pufino - Magnificent (freetouse.com).mp3" controls></audio>

    <p class="m1" style="color:antiquewhite;">
        Aylex - Cinematic  
    </p>
    <audio class="mm1" src="Aylex - Cinematic (freetouse.com).mp3" controls></audio>
    <p class="m1" style="color:antiquewhite;">
        Aylex - Real Estate
    </p>
    <audio class="mm1" src="Aylex - Real Estate (freetouse.com).mp3" controls></audio>

    <p class="m1" style="color:antiquewhite;">
        Aylex - Little Step
    </p>
    <audio class="mm1" src="Aylex - Little Step (freetouse.com).mp3" controls></audio>

    <p class="m1" style="color:antiquewhite;">
        Pufino - Stadium Rock
    </p>
    <audio class="mm1" src="Pufino - Stadium Rock (freetouse.com) (1).mp3" controls></audio>
    <p class="m1" style="color:antiquewhite;">
        walen - Like a Movie
    </p>
    <audio class="mm1" src="walen - Like a Movie (freetouse.com).mp3" controls></audio>
    <p class="m1" style="color:antiquewhite;">
        N3X - You & I 
    </p>
    <audio class="mm1" src="N3X - You & I (freetouse.com).mp3" controls></audio>
    <p class="m1" style="color:antiquewhite;">
        walen - Castle
    </p>
    <audio class="mm1" src="walen - Castle (freetouse.com).mp3" controls></audio>
    <p class="m1" style="color:antiquewhite;">
        Avanti - Rainy Day
    </p>
    <audio class="mm1" src="Avanti - Rainy Day (freetouse.com).mp3" controls></audio>
    <p class="m1" style="color:antiquewhite;">
        Avanti - I Won't Stay
    </p>
    <audio class="mm1" src="Avanti - I Won't Stay (freetouse.com).mp3" controls></audio>
    <p class="m1" style="color:antiquewhite;">
        Avanti - I'm On My Way
    </p>
    <audio class="mm1" src="Avanti - I'm On My Way (freetouse.com).mp3" controls></audio>
    <p class="m1" style="color:antiquewhite;">
        Avanti - Slow Down
    </p>
    <audio class="mm1" src="Avanti - Slow Down (freetouse.com).mp3" controls></audio>
    <p class="m1" style="color:antiquewhite;">
        N3X - This Life
    </p>
    <audio class="mm1" src="N3X - This Life (freetouse.com).mp3" controls></audio>
    <p class="m1" style="color:antiquewhite;">
        N3X - Anything
    </p>
    <audio class="mm1" src="N3X - Anything (freetouse.com).mp3" controls></audio>
    <p class="m1" style="color:antiquewhite;">
        N3X - Anymore
    </p>
    <audio class="mm1" src="N3X - Anymore (freetouse.com).mp3" controls></audio>
    <p class="m1" style="color:antiquewhite;">
        Luke Bergs & AgusAlvarez - With You
    </p>
    <audio class="mm1" src="Luke Bergs & AgusAlvarez - With You (freetouse.com).mp3" controls></audio>
    <p class="m1" style="color:antiquewhite;">
        Luke-Bergs-Bliss
    </p>
    <audio class="mm1" src="Luke-Bergs-Bliss.mp3" controls></audio>
    <p class="m1" style="color:antiquewhite;">
        Feel-Good
    </p>
    <audio class="mm1" src="Feel-Good.mp3" controls></audio>
    <p class="m1" style="color:antiquewhite;">
        Markvard - Falling for You
    </p>
    <audio class="mm1" src="Markvard - Falling for You (freetouse.com).mp3" controls></audio>
    <p class="m1" style="color:antiquewhite;">
        Still-Love-You
    </p>
    <audio class="mm1" src="Still-Love-You.mp3" controls></audio>

    <p class="m1" style="color:antiquewhite;">
        Avanti - Higher
    </p>
    <audio class="mm1" src="Avanti - Higher (freetouse.com).mp3" controls></audio>

















</div>
   




    </html>